/* Forms */
@import "./form.css";
/* Navbar */
@import "./nav.css";
/* Header */
@import "./header.css";
/* Card */

.card{
    width: 300px;
    height: 400px;
    border: solid 2px var(--gray);
    
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img{
    height: 300px;
}

.card-text{
    padding: 20px;
}
.card-text h2{
    text-align: center;
    font-family: var(--font-title);
}
.card-content > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 90px;
}

/* Contact */

.contact{
    display: flex;
}
.contact-map,
.contact-form{
    width: 50%;
    padding: 40px;
}
.contact-map h2{
    font-size: 22px;
    padding: 10px 0;
}
.contact-map p {
    font-size: 18px;
    margin-bottom: 10px;
}

@media (max-width: 760px) {
    .contact{
        flex-direction: column;
    }
    .contact-map,
    .contact-form{
        width: 100%;
    }
}

@media (max-width: 400px){
    
    .header-content {
        flex-direction: column-reverse;
    }
}