
header {
    background-image: url(../image/abra-o-livro-em-branco.jpg);
    background-size: cover;
    background-position: center;
}

.header-content {
    display: flex;
    /* flex-direction: column-reverse; */
    align-items: center;
    justify-content: space-evenly;
    /* height: 100vh; */
    min-height: 400px;
}
.header-main{
    background-color: var(--shawdow);
}
.header-text, 
.header-logo {
    width: 50%;   
    padding: 40px;
}

.header-text{
    color: var(--white);
    background-color: var(--black);
}

.header-logo {
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    padding: 20px;
    background-color: var(--white);
    border-radius: 50%;
}

/* Navbar */
nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
}

.nav-top {
    line-height: 40px;
    background-color: var(--black);
}

.nav-top li a {
    text-decoration: none;
    color: var(--white);
    padding: 10px 20px;
}

.nav-top li a:hover {
    color: var(--gray);
    background-color: var(--white);
    border-bottom: solid 4px var(--gray);
}
/* Card */
.card{
    width: 300px;
    height: 400px;
    border: solid 2px var(--gray);
    
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img{
    height: 300px;
}

.card-text{
    padding: 20px;
}
.card-text h2{
    text-align: center;
    font-family: var(--font-title);
}
.card-content > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}