<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeKindle</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            
        }

        main{
            background-image: url(./linktree/image/abra-o-livro-em-branco.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
            
        #logo {
            text-align: center;
        }
        #logo img{
            background-color: transparent;
            border-radius: 50%;
        }
        h1{
            background-color: transparent;
            text-align: center;
            color: #c14646;
            padding: 93px 0;
            font-size: 20;
        }
        .link-social{
            padding: 10px 0;
            
        }
        .link-social a{
            padding: 20px;
            margin: auto;
            background-color: #9E9E9E;
            color: white;
            /*text-align: center;*/
            text-decoration: none;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            min-width: 300px;
            max-width: 400px
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <img src= "./linktree/image/logo.png" alt="logomarca do leKindle" width="100"> 
            
        </div>
        <h1>LeKindle</h1>
        <div>

            <div class="link-social">
                <a href="http://youtube.com" target="_blank">
                    <img src="./linktree/image/youtube.png" alt="Link para o Youtube" width="25">
                    Youtube
                </a>
            </div>

            <div class="link-social">
                    <a href="http://whatsapp.com" target="_blank">
                    <img src="./linktree/image/whatsapp.png" alt="Link para o Whatsapp" width="25">
                    Whatsapp
                </a>
            </div>
            <div class="link-social">
                <a href="http://instagram.com/" target="_blank">
                    <img src="./linktree/image/instagram.png" alt="Link para o Instagram" width="25">
                    Instagram
                </a>
            </div>
        </div>
    </main>
</body>
</html>